PORT = 5000
MONGO_URI = mongodb+srv://aj7297051756:0NI6hP5heIBcfI5W@cluster0.rmttysi.mongodb.net/?retryWrites=true&w=majority
MONGO_URI2 = mongodb+srv://root:ZrykHkTWLCYmzjPx@cluster0.zv1bdgz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = gaju123@Gaju